# teste-stoom

./: Dockerfile  README.md  Store Collection.postman_collection.json  docker-compose.yml  pom.xml
src/main/java/br/com/stoom/store/business/: BrandBO.java  CategoryBO.java  ProductBO.java
src/main/java/br/com/stoom/store/business/interfaces/: IBrandBO.java  ICategoryBO.java  IProductBO.java
src/main/java/br/com/stoom/store/config/: SwaggerConfig.java
src/main/java/br/com/stoom/store/controller/: BrandController.java  CategoryController.java  ProductController.java
src/main/java/br/com/stoom/store/data/dto/: BrandGetDto.java  BrandPostDto.java  CategoryGetDto.java  CategoryPostDto.java  ProductGetDto.java  ProductPostDto.java
src/main/java/br/com/stoom/store/data/mappers/: MapStructMapper.java
src/main/java/br/com/stoom/store/data/model/: Brand.java  Category.java  Product.java
src/main/java/br/com/stoom/store/model/: Brand.java  Category.java  Product.java
src/main/java/br/com/stoom/store/repository/: BrandRepository.java  CategoryRepository.java  ProductRepository.java
src/main/resources/: application.properties
src/test/java/br/com/stoom/store/: ProductBOTest.java  ProductRepositoryTest.java
